NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctbGFkeWJpcmQtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lnuERkmJRdS73LDDIiaGCHH77AY5zqeLZAYOM3Qhff


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

MONGODB_URL = mongodb+srv://niteshmeena9672:Helloworld1234@cluster0.pokegtp.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_c49ee0d18d66bd87029053cd0b0f8e398faad63e7ea2d9e9fdcfb788d5f693f3
UPLOADTHING_APP_ID=l5pbj1jp94 